// generated from rosidl_adapter/resource/msg.idl.em
// with input from tangram_msgs/msg/TangramPose.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose2D.idl"

module tangram_msgs {
  module msg {
    module TangramPose_Constants {
      const int32 BIG_TRIANGLE = 1;
      const int32 MEDIUM_TRIANGLE = 2;
      const int32 SMALL_TRIANGLE = 3;
      const int32 PARALELOGRAM = 4;
      const int32 SQUARE = 5;
    };
    struct TangramPose {
      geometry_msgs::msg::Pose2D pose;

      boolean flip;

      int32 type;
    };
  };
};
